sonar.organization=danielvaho2
sonar.projectKey=danielvaho2_tu-bolsillo
sonar.projectName=tu-bolsillo
sonar.sourceEncoding=UTF-8

# Código fuente y tests
sonar.sources=backend/src
sonar.tests=backend/test

# Exclusiones
sonar.exclusions=**/node_modules/**,**/coverage/**

# Incluir solo archivos de prueba con .test.js
sonar.test.inclusions=**/*.test.js

# Reporte de cobertura de Jest
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
