sonar.organization=danielvaho2
sonar.projectKey=danielvaho2_tu-bolsillo
sonar.projectName=tu-bolsillo
sonar.sourceEncoding=UTF-8

sonar.sources=backend/src
sonar.tests=backend/test

sonar.exclusions=**/node_modules/**,**/coverage/**
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
